{
  "name": "jdl-studio",
  "version": "0.0.0",
  "description": "The sassy UML renderer that generates diagrams from JDL text",
  "homepage": "http://www.jhipster.tech//jdl-studio",
  "authors": [
    "Deepu KS <d4udts@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "uml",
    "jdl",
    "jhipster",
    "jdl-studio"
  ],
  "dependencies": {
    "lodash": "4.17.10",
    "jquery": "3.1.0",
    "magnific-popup": "1.0.1",
    "icon-font.min": "https://cdn.linearicons.com/free/1.0.0/icon-font.min.css",
    "jdl-core": "https://raw.githubusercontent.com/jhipster/jhipster-core/v7.3.0/dist/jdl-core.min.js",
    "angular": "^1.5.8",
    "codemirror": "^5.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      }
    },
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "keymap/sublime.js",
        "addon/edit/matchbrackets.js",
        "addon/edit/closebrackets.js",
        "addon/dialog/dialog.js",
        "addon/search/searchcursor.js",
        "addon/hint/show-hint.js"
      ]
    }
  },
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "resolutions": {
    "lodash": "^3.10.0"
  }
}
