{
  "name": "jdl-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/codemirror": "5.60.8",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-codemirror": "1.0.8",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "c8": "^8.0.1",
    "jsdom": "^22.1.0",
    "sass": "^1.66.1",
    "typescript": "5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-node-polyfills": "^0.11.3",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.2"
  },
  "dependencies": {
    "canvas": "2.11.2",
    "codemirror": "5.x",
    "generator-jhipster": "github:jhipster/generator-jhipster#main",
    "graphre": "0.1.3",
    "lodash.throttle": "4.1.1",
    "miragejs": "0.1.47",
    "nomnoml": "1.6.2",
    "react": "^18.0.0",
    "react-codemirror2": "7.2.1",
    "react-dom": "^18.0.0",
    "react-lineicons": "3.0.0",
    "react-redux": "8.1.2",
    "reactjs-popup": "2.0.5",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest watch",
    "test:no-watch": "vitest run",
    "test:coverage": "vitest run --coverage",
    "serve": "vite preview",
    "deploy": "CI=true npm test && ./deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
